<?xml version="1.0" encoding="UTF-8"?><process version="8.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.1.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="social_media:search_twitter" compatibility="8.1.000" expanded="true" height="68" name="Eleicoes Popular" width="90" x="45" y="34">
        <parameter key="connection" value="TwitterEricSaboia"/>
        <parameter key="query" value="Eleicoes"/>
        <parameter key="result_type" value="popular"/>
        <parameter key="limit" value="6000"/>
        <parameter key="filter_by_geo_location" value="false"/>
        <parameter key="radius_unit" value="miles"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="8.1.000" expanded="true" height="82" name="Write Excel" width="90" x="246" y="34">
        <parameter key="excel_file" value="C:\Users\erics\Desktop\DataBases\20180607-Eleicoes-SemAcento-Popular-DataBase.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
      </operator>
      <operator activated="true" class="social_media:search_twitter" compatibility="8.1.000" expanded="true" height="68" name="Eleicoes Recente" width="90" x="45" y="136">
        <parameter key="connection" value="TwitterEricSaboia"/>
        <parameter key="query" value="Eleicoes"/>
        <parameter key="result_type" value="recent"/>
        <parameter key="limit" value="6000"/>
        <parameter key="filter_by_geo_location" value="false"/>
        <parameter key="radius_unit" value="miles"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="8.1.000" expanded="true" height="82" name="Write Excel (2)" width="90" x="246" y="136">
        <parameter key="excel_file" value="C:\Users\erics\Desktop\DataBases\20180607-Eleicoes-SemAcento-Recente-DataBase.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
      </operator>
      <operator activated="true" class="social_media:search_twitter" compatibility="8.1.000" expanded="true" height="68" name="Eleições Popular" width="90" x="45" y="238">
        <parameter key="connection" value="TwitterEricSaboia"/>
        <parameter key="query" value="Eleições"/>
        <parameter key="result_type" value="popular"/>
        <parameter key="limit" value="6000"/>
        <parameter key="filter_by_geo_location" value="false"/>
        <parameter key="radius_unit" value="miles"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="8.1.000" expanded="true" height="82" name="Write Excel (3)" width="90" x="246" y="238">
        <parameter key="excel_file" value="C:\Users\erics\Desktop\DataBases\20180607-Eleicoes-ComAcento-Popular-DataBase.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
      </operator>
      <operator activated="true" class="social_media:search_twitter" compatibility="8.1.000" expanded="true" height="68" name="Eleições Recente" width="90" x="45" y="340">
        <parameter key="connection" value="TwitterEricSaboia"/>
        <parameter key="query" value="Eleições"/>
        <parameter key="result_type" value="recent"/>
        <parameter key="limit" value="6000"/>
        <parameter key="filter_by_geo_location" value="false"/>
        <parameter key="radius_unit" value="miles"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="8.1.000" expanded="true" height="82" name="Write Excel (4)" width="90" x="246" y="340">
        <parameter key="excel_file" value="C:\Users\erics\Desktop\DataBases\20180607-Eleicoes-ComAcento-Recente-DataBase.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
      </operator>
      <operator activated="true" class="social_media:search_twitter" compatibility="8.1.000" expanded="true" height="68" name="Eleicoes2018 Popular" width="90" x="45" y="493">
        <parameter key="connection" value="TwitterEricSaboia"/>
        <parameter key="query" value="Eleicoes2018"/>
        <parameter key="result_type" value="popular"/>
        <parameter key="limit" value="6000"/>
        <parameter key="filter_by_geo_location" value="false"/>
        <parameter key="radius_unit" value="miles"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="8.1.000" expanded="true" height="82" name="Write Excel (5)" width="90" x="246" y="493">
        <parameter key="excel_file" value="C:\Users\erics\Desktop\DataBases\20180607-Eleicoes2018-SemAcento-Popular-DataBase.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
      </operator>
      <operator activated="true" class="social_media:search_twitter" compatibility="8.1.000" expanded="true" height="68" name="Eleicoes2018 Recente" width="90" x="45" y="595">
        <parameter key="connection" value="TwitterEricSaboia"/>
        <parameter key="query" value="Eleicoes2018"/>
        <parameter key="result_type" value="recent"/>
        <parameter key="limit" value="6000"/>
        <parameter key="filter_by_geo_location" value="false"/>
        <parameter key="radius_unit" value="miles"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="8.1.000" expanded="true" height="82" name="Write Excel (6)" width="90" x="246" y="595">
        <parameter key="excel_file" value="C:\Users\erics\Desktop\DataBases\20180607-Eleicoes2018-SemAcento-Recente-DataBase.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
      </operator>
      <operator activated="true" class="social_media:search_twitter" compatibility="8.1.000" expanded="true" height="68" name="Eleições2018 Popular" width="90" x="45" y="697">
        <parameter key="connection" value="TwitterEricSaboia"/>
        <parameter key="query" value="Eleições2018"/>
        <parameter key="result_type" value="popular"/>
        <parameter key="limit" value="6000"/>
        <parameter key="filter_by_geo_location" value="false"/>
        <parameter key="radius_unit" value="miles"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="8.1.000" expanded="true" height="82" name="Write Excel (7)" width="90" x="246" y="697">
        <parameter key="excel_file" value="C:\Users\erics\Desktop\DataBases\20180607-Eleicoes2018-ComAcento-Popular-DataBase.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
      </operator>
      <operator activated="true" class="social_media:search_twitter" compatibility="8.1.000" expanded="true" height="68" name="Eleições2018 Recente" width="90" x="45" y="799">
        <parameter key="connection" value="TwitterEricSaboia"/>
        <parameter key="query" value="Eleições2018"/>
        <parameter key="result_type" value="recent"/>
        <parameter key="limit" value="6000"/>
        <parameter key="filter_by_geo_location" value="false"/>
        <parameter key="radius_unit" value="miles"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="8.1.000" expanded="true" height="82" name="Write Excel (8)" width="90" x="246" y="799">
        <parameter key="excel_file" value="C:\Users\erics\Desktop\DataBases\20180607-Eleicoes2018-ComAcento-Recente-DataBase.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
      </operator>
      <connect from_op="Eleicoes Popular" from_port="output" to_op="Write Excel" to_port="input"/>
      <connect from_op="Write Excel" from_port="through" to_port="result 1"/>
      <connect from_op="Eleicoes Recente" from_port="output" to_op="Write Excel (2)" to_port="input"/>
      <connect from_op="Write Excel (2)" from_port="through" to_port="result 2"/>
      <connect from_op="Eleições Popular" from_port="output" to_op="Write Excel (3)" to_port="input"/>
      <connect from_op="Write Excel (3)" from_port="through" to_port="result 3"/>
      <connect from_op="Eleições Recente" from_port="output" to_op="Write Excel (4)" to_port="input"/>
      <connect from_op="Write Excel (4)" from_port="through" to_port="result 4"/>
      <connect from_op="Eleicoes2018 Popular" from_port="output" to_op="Write Excel (5)" to_port="input"/>
      <connect from_op="Write Excel (5)" from_port="through" to_port="result 5"/>
      <connect from_op="Eleicoes2018 Recente" from_port="output" to_op="Write Excel (6)" to_port="input"/>
      <connect from_op="Write Excel (6)" from_port="through" to_port="result 6"/>
      <connect from_op="Eleições2018 Popular" from_port="output" to_op="Write Excel (7)" to_port="input"/>
      <connect from_op="Write Excel (7)" from_port="through" to_port="result 7"/>
      <connect from_op="Eleições2018 Recente" from_port="output" to_op="Write Excel (8)" to_port="input"/>
      <connect from_op="Write Excel (8)" from_port="through" to_port="result 8"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
    </process>
  </operator>
</process>
